#==================== File and Directory Names ========================

app.name=Java-Web-Application
app.version=1.0
app.build = ${app.name}-${app.version}
#app.build=Java-Web-Application-1.0

javasource.home=./src/main/java
resources.home=./src/main/resources
lib.home=./src/main/lib
#lib.external=./src/main/lib_external
webapp.home=./src/main/webapp
target.home=./target



#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true
